<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/main_color">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/music"
        app:civ_shadow="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guys_rock"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_marginLeft="15dp"
        />
</LinearLayout>